<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Classe Modal - JotaPe</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">
		
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<link rel="stylesheet" href="css/styles.css">

		<!-- Modal dependences -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modal.js"></script>
		<script src="js/main.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Inicial -->
				<section>
					<h1>Modal Class</h1>
					<img src="./img/modalCrash.jpg" style="width: 40%;"/>
					<h4>Combatendo os quebradores de modais</h4>
				</section>
				<!-- Apresentando autor -->
				<section data-background-image="./img/jotape.jpeg" style="height: 95%;">
					<div style="float: right;">
						<h3 class="text-color-dark text-shadow-yellow">João Paulo Pontes</h3>
						
						<div style="float: right;">
							<p style="text-align: right;" class="text-color-dark text-shadow-yellow"><strong>Surfista</strong></p>
							<p style="text-align: right;" class="text-color-dark text-shadow-yellow"><strong>Motociclista</strong></p>
							<p style="text-align: right;" class="text-color-dark text-shadow-yellow"><strong>Fotógrafo</strong></p>
							<p style="text-align: right;" class="text-color-dark text-shadow-yellow"><strong>Engenheiro de software</strong></p>
						</div>
					</div>
				</section>
				<!-- Classe modal e utilização -->
				<section>
					<!-- motivação e requisitos -->
					<section>
						<h2>Classe Modal</h2>
						<div class="text-align-left">
							<p><strong>Motivação</strong></p>
							<small>
								Encerrar as quebras de modais na aplicação.
							</small>
							<p><strong>Requisitos</strong></p>
							<small>
								<ul>
									<li>Classe implementada <strong>sem ECMASCRIPT 6</strong> (ES6);</li>
									<li>Montar o modal a partir de um <strong>objeto javascript</strong>;</li>
									<li>Ser <strong>altamente customizável</strong>;</li>
									<li>Ter por padrão, botões como <strong>cancelar</strong>, <strong>confirmar</strong> e <strong>ok</strong>, com estilos já definidos;</li>
									<li>Ter a possibilidade de criar botões customizados;</li>
									<li>jQuery, facilitar o uso dos recursos da classe;</li>
									<li>Bootstrap, utilizado nas classes dos botões.</li>
								</ul>
							</small>
						</div>
						<aside class="notes">
							<p>Sempre que aparecia uma nova atividade, que necessitava criar um novo modal ou modificar um existente, a chance de quebrar um outro modal da aplicação era muito grande.</p>
							<p>Com a classe de Modal, podemos criar modais de mandeira que não conflite com os outros já existentes na aplicação.</p>
						</aside>
					</section>
					<!-- Get start - montar modal -->
					<section>
						<strong>Get started</strong>
						<pre><code class="hljs">// Instanciando um novo objeto da classe Modal
var modal = new Modal('Titulo do modal', 'Mensagem de exemplo ', true);

// renderizar o modal
modal.show();

// esconder o modal
modal.hide();
						</code></pre>
						<button id="jp-modal-1" class="btn btn-warning">Exibir modal</button>
					</section>
					<!-- More - objecto construtor -->
					<section>
						<strong>Um pouco mais</strong>
						<pre><code class="hljs">// Objeto que vai ser passado para o construtor da classe Modal
var modalObjectConstrutor = {
	// Definindo um ID especifico para o modal
	id: 'modal4life',
	// Titulo do modal
	title: 'Modal a little bit',
	// Body do modal - nesse caso estamos passando um texto para o atrubuto text
	body: {
		text: 'Mesagem de exemplo do modal'
	}
};

// Instanciando objeto
var modal = new Modal(modalObjectConstrutor);

// Definindo botões utilizando os botões padrões da classe
modal.buttons.push(modal.DEFAULT_BUTTONS.OK);
modal.buttons.push(modal.DEFAULT_BUTTONS.CANCEL);

// Botão customizado
var customButton = {
	// ID do botão, no qual será registrado a ação de click
	id: modal.id.concat('-BTN_CUSTOM'),
	// Texto que será exibido no botão
	text: 'Custom',
	// Definindo classes CSS
	classes: 'btn btn-warning',
	// Definindo propriedades CSS
	css: {
		'margin-left': '8px'
	},
	// Método que vai ser executado quando o botão for clicado
	onClick: function() {
		modal.hide();
	}
};

// Adicionando botão customizado
modal.buttons.push(customButton);

// Renderizando modal
modal.show();
						</code></pre>
						<button id="jp-modal-2" class="btn btn-warning">Exibir modal</button>
					</section>
					<!-- More - html no body -->
					<section>
						<strong>E só aceita texto?</strong>
						<pre><code class="hljs">// Instanciando objeto
var modal = new Modal('E só aceita texto?');

// Definindo botão de fechar modal
modal.closeButton = true

// Definindo thema do modal
modal.theme = modal.DEFAULT_THEMES.DANGER;

// criando o corpo do body do modal
var htmlBody = Elemento('div', { // Método Elemento, usado para criar elementos HTML
	// Definindo propriedade CSS
	css: {
		padding: '8px', // Definindo padding
		'background-color': '#262626' // Definindo cor de fundo do body
	}
});

var texto = Elemento('p', {
	text: 'Acesse o site da Locus',
	css: {
		'font-size': '26px',
		color: '#EEE'
	}
});

var link = Elemento('a', {
	text: 'Locus custom Software',
	classes: 'btn btn-info'
});
link.attr('href', 'http://locus.software/');

htmlBody.append(texto);
htmlBody.append(link);

modal.body = {
	html: htmlBody,
}

// renderizar o modal
modal.show();
						</code></pre>
						<button id="jp-modal-3" class="btn btn-warning">Exibir modal</button>
					</section>
					<!-- Temas -->
					<section>
						<strong>Temas padrões</strong>
						<p><small>A classe Modal, possui 3 "temas" padrões.</small></p>
						<pre><code class="hljs">var modalSuccess = new Modal('Titulo Sucesso', 'Mensagem do modal de sucesso', true);
modalSuccess.theme = modalSuccess.DEFAULT_THEMES.SUCCESS;
modalSuccess.show();

var modalWarning = new Modal('Titulo Aviso', 'Mensagem do modal de aviso', true);
modalWarning.theme = modalWarning.DEFAULT_THEMES.WARNING;
modalWarning.show();

var modalDanger = new Modal('Titulo Erro', 'Mensagem do modal de erro', true);
modalDanger.theme = modalDanger.DEFAULT_THEMES.DANGER;
modalDanger.show();
						</code></pre>
						<button id="jp-modal-4" class="btn btn-success">Modal Sucesso</button>
						<button id="jp-modal-5" class="btn btn-warning">Modal Aviso</button>
						<button id="jp-modal-6" class="btn btn-danger">Modal Erro</button>
					</section>
					<!-- Botões -->
					<section>
						<strong>Botões padrões</strong>
						<p><small>A classe Modal, possui 3 temas padrões de botão.</small></p>
						<pre><code class="hljs">var modal = new Modal('Titulo modal dos botões', 'Abaixo, os temas padrões dos botões da classe', true);

modal.buttons.push(modal.DEFAULT_BUTTONS.OK);
modal.buttons.push(modal.DEFAULT_BUTTONS.CONFIRM);
modal.buttons.push(modal.DEFAULT_BUTTONS.CANCEL);

modal.show();
						</code></pre>
						<button id="jp-modal-7" class="btn btn-warning">Modal botões</button>
					</section>
					<!-- Botões -->
					<section>
						<strong>Sobrescrevendo botão padrão</strong>
						<pre><code class="hljs">var modal = new Modal('Sobrescrevendo botões', 'O botão CONFIRMAR abaixo, teve o método de click sobrescrito');

modal.DEFAULT_BUTTONS.CONFIRM.onClick = function() {
	console.log('Sucesso!');
	modal.hide();
}

modal.buttons.push(modal.DEFAULT_BUTTONS.CONFIRM);

modal.show();
						</code></pre>
						<button id="jp-modal-8" class="btn btn-warning">Modal botões</button>
					</section>
					<!-- mais sobre a classe -->
					<section>
						<strong>Sobre a classe</strong>
						<div class="text-align-left">
							<small>
								<p><strong>Parâmetros obrigatórios</strong></p>
								<small>
									<p>Para instanciar a classe, é necessário informa ao menos 1 parâmetro.<p>
									<p>
										<strong>Se o primeiro parâmetro for uma string</strong>, a classe entende que está sendo passado o titulo do modal.<br>
										Então, o segundo parâmetro, string, vai ser reconhecido como a mensagem que irá aparecer no body do modal.<br>
										E o terceiro, é o parâmetro de valor boleano, responsável por habilitar o botão de fechar do modal.
									</p>
									<p>
										<strong>Se o primeiro parâmetro for um objeto</strong>, a classe irá assumir todas as propriedades daquele objeto.<br>
										Desde que o objeto esteja dentro do mesmo contexto que a classe.<br>
										Os parâmetros restantes serão ignorados.
									</p>
								</small>
							</small>
						</div>
					</section>
					<!-- mais sobre a classe 2-->
					<section>
						<strong>Sobre a classe</strong>
						<div class="text-align-left">
							<small>
								<p><strong>Após instanciar a classe, o que acontece?</strong></p>
								<small>
									<p>Quando instanciamos a classe, a classe verifica o requerimento do jQuery e se os parâmetros estão corretos.</p>
									<p>Caso não tenha sido definido um ID no objeto construtor, é gerado um ID randômico.</p>
									<p>
										Depois de carregar as propriedades da classe, de acordo com os parâmetros(conforme slide anterior),<br>
										A classe insere a base do modal no DOM. O local por padrão onde a base é inserida, é dentro do elemento body.<br>
										Mas é possível alterar o local. É só passar no <strong>objeto construtor</strong> a propriedade <strong>loadOn</strong>, com o <strong>seletor</strong> desejado.
									</p>
								</small>
							</small>
						</div>
						</section>
					<!-- sobre os metodos -->
					<section>
						<strong>Métodos</strong>
						<div class="text-align-left">
							<small>
							<ul>
								<li>
									<strong>show()</strong>
									<p>
										Responsável por renderizar o modal.<br />
										Sempre que chamado, ele vai reescrever todo o DOM <strong>do modal</strong>.
									</p>
									
								</li>
								<li>
									<strong>hide()</strong>
									<smal>
										<p>Esconde o modal do usuário, mas o modal ainda continua no DOM.</p>
									</smal>
								</li>
								<li>
									<strong>hideAll()</strong>
									<smal>
										<p>
											A classe Modal possui uma classe CSS, onde é possível obter todos os modais que estão inseridos no DOM.<br>
											Sendo assim, o método hideAll() esconde todos os modais que estão abertos.
										</p>
									</smal>
								</li>
							</ul>
							</small>
						</div>
					</section>
					<!-- sobre os metodos 2 -->
					<section>
						<strong>Métodos</strong>
						<div class="text-align-left">
							<small>
							<ul>
								<li>
									<strong>isObject(param)</strong>
									<p>
										Este método retorna um valor boleano. Se o parametro passado é do tipo <strong>object</strong>, retorna <strong>true</strong>. 
										Se não, <strong>false</strong>.
									</p>
								</li>
								<li>
									<strong>spreadObject(objeto1, objeto2)</strong>
									<p>
										Inspirado no <strong>spread operator</strong>(ES6) do javascript, este método possui o mesmo objetivo.<br>
										Além, do comportamento normal do spreed operator, ele vai mais fundo na hora de espalhar as propriedades e valores.
									</p>
									<p>
										Se alguma propriedade do objeto1(primeiro parametro do método), for do <strong>tipo objeto</strong> e tiver uma chave de mesmo nome<br>
										no objeto2(segundo parâmetro do método), e que também seja do tipo objeto. O método <strong>spreadObject</strong> vai se "espalhar" por essa propriedade.<br>
									</p>
									<p>O spread operator do javascript, não tem esse comportamento. Ficando apenas no primeiro nível.</p>
								</li>
							</ul>
							</small>
						</div>
					</section>
					<!-- metodo auxiliar -->
					<section>
						<strong>Método auxiliar Elemento()</strong>
						<div class="text-align-left">
							<small>
								<p>O método Elemento foi escrito para auxiliar na criação de elementos HTML.</p>
								<p>
									O primeiro parâmetro do método é do tipo string, no qual é passado o nome do elemento desejado.<br>
									O Segundo, é um objeto contendo propriedades que o elemento irá assumir.
								</p>
								<p>O método retorna um objeto jQuery do elemento informado.</p>
							</small>
						</div>
						<pre><code class="hljs">// Obtendo um elemento BUTTON
var button = Elemento('button', {
	// Definido texto do botão
	text: 'Botão',
	// Definindo classes do botão
	classes: 'btn btn-primary'
});
						</code></pre>
					</section>
				</section>
				<!-- Testes Unitários
				<section>
					<section>Testes unitários com QUnit</section>
					<section>Escrever o teste de eventos</section>
				</section>
				<!-- Comparação com ES6+
				<section>
					<section>Escrita com ES6</section>
					<section>Let, const e object.freeze()</section>
				</section>
				<!-- Sugestões de melhoria no projeto -->
				<section>
					<h2>Sugestões</h2>

					<section><small>Escrever os códigos JS e CSS separados do template</small></section>
					<section class="fade-down"><small>Refatorar ou prosseguir como está, eis a questão...</small></section>
				</section>
				<!-- Sugestões de melhoria no projeto
				<section>Links e referências</section> -->
				<!-- bye -->
				<section data-background-image="./img/run.jpeg"><h2 class="text-color-dark text-shadow-yellow-2">Até a próxima pessoal</h2></section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
